# SimpleServletContainer

./: LICENSE  pom.xml  readme.md
src/main/java/api/servlet/annotations/: SimpleWebServlet.java
src/main/java/api/servlet/exeptions/: SimpleServletException.java
src/main/java/api/servlet/http/: HttpServletRequest.java  HttpServletResponse.java  SimpleHttpServlet.java  SimpleHttpServletRequest.java  SimpleHttpServletResponse.java
src/main/java/server/: Main.java  SimpleServer.java  SocketThread.java
src/main/java/servlets/: FileViewerServlet.java  HomeServlet.java  PostServlet.java
src/main/java/servlets_test/: FileViewerServlet.java  HomeServlet.java  PostServlet.java
src/main/java/simple_servlet_api/annotations/: SimpleWebServlet.java
src/main/java/simple_servlet_api/exeptions/: SimpleServletException.java
src/main/java/simple_servlet_api/http/: SimpleHttpServlet.java  SimpleHttpServletRequest.java  SimpleHttpServletRequestProcessor.java  SimpleHttpServletResponse.java  SimpleHttpServletResponseProcessor.java
src/main/java/utils/: ServerConfig.java  ServerConfigPath.java  ServerUtils.java  ServletConfig.java  ServletConfigPath.java  ServletUtils.java
src/main/resources/config/: config.json  servlet_config.json
src/main/resources/server_resources/: 4.txt
